# vehicle-management

./: pom.xml
src/main/java/com/realpacific/vehiclemanagement/: VehicleManagementApplication.java
src/main/java/com/realpacific/vehiclemanagement/beans/: Beans.kt
src/main/java/com/realpacific/vehiclemanagement/constants/: AppConstant.kt
src/main/java/com/realpacific/vehiclemanagement/controllers/: ReportController.kt  UserController.kt  VehicleController.kt
src/main/java/com/realpacific/vehiclemanagement/entities/: AuthenticateModel.kt  BaseResponse.kt  Billing.kt  DistanceReport.java  Report.java  ServicingReport.java  TimedReport.java  User.kt  Vehicle.kt
src/main/java/com/realpacific/vehiclemanagement/exceptions/: AppExceptionHandler.java  AuthenticationException.java  BadInputException.kt  NotFoundException.kt
src/main/java/com/realpacific/vehiclemanagement/repositories/: BillingRepository.kt  ReportRepository.kt  UserRepository.kt  VehicleRepository.kt
src/main/java/com/realpacific/vehiclemanagement/runners/: Runner.kt
src/main/java/com/realpacific/vehiclemanagement/services/: ReportService.kt  UserService.kt  VehicleService.kt
src/main/java/com/realpacific/vehiclemanagement/services/impl/: ReportServiceImpl.kt  UserServiceImpl.kt  VehicleServiceImpl.kt
src/main/java/com/realpacific/vehiclemanagement/utils/: DateUtils.kt
src/main/resources/: application.properties  data
src/test/java/com/realpacific/vehiclemanagement/: VehicleManagementApplicationTests.java
src/test/java/com/realpacific/vehiclemanagement/controllers/: ReportServiceTest.kt  UserServiceTest.kt  VehicleServiceTest.kt
